version: '3'

services:
  redis_container:
    container_name: test-xlogin-jp-balance-sheet-container-redis
    build:
      context: ../../
      dockerfile: ./service/redis/docker/Dockerfile
    volumes:
      - test-xlogin-jp-balance-sheet-rc-redis:/data
    healthcheck:
      test: ["CMD", "redis-cli","ping"]

  static_web_container:
    container_name: test-xlogin-jp-balance-sheet-container-static-web
    build:
      context: ../../
      dockerfile: ./service/staticWeb/docker/Dockerfile
    tty: true
    volumes:
      - ../../service/staticWeb/src:/app
      - test-xlogin-jp-balance-sheet-wsc-nm:/app/node_modules
    depends_on:
      redis_container: 
        condition: service_healthy
    command: sh -c "yarn run test"
    healthcheck:
      test: ls /tmp/setup.done
      interval: 1s
      timeout : 5s
      retries: 50

volumes:
  test-xlogin-jp-balance-sheet-rc-redis:
  test-xlogin-jp-balance-sheet-wsc-nm:

