version: '3'

services:
  static_web_container:
    container_name: test-xlogin-jp-balance-sheet-container-static-web
    build:
      context: ../../
      dockerfile: ./service/staticWeb/docker/Dockerfile
    tty: true
    volumes:
      - ../../service/staticWeb/src:/app
      - test-xlogin-jp-balance-sheet-wsc-nm:/app/node_modules
    command: sh -c "yarn run test"

volumes:
  test-xlogin-jp-balance-sheet-wsc-nm:

